﻿
body {
    font-family: 'Open Sans', sans-serif;
    line-height:28px;
   
}
.set-radius-zero {
    border-radius:0px;
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
}
.content-wrapper {
    margin-top: 40px;
    min-height:800px;
    padding-bottom:90px;
}
.header-line {
    font-weight:900;
    padding-bottom:25px;
    border-bottom:1px solid #eeeeee;
    text-transform:uppercase;
}
.pad-botm {
    padding-bottom:30px;
}


/* =============================================================
   NAVBAR & MENU STYLES
 ============================================================ */

.right-div {
    float: right; 
    padding: 20px;
}
#menu-top a {
    color:#000;
    text-decoration:none;
    font-weight:500;
    padding: 25px 15px 25px 15px;
    text-transform:uppercase;

}
.menu-section {
    background-color: #8860D0 !important; /* Dark Purple */
    border-bottom: 5px solid #5AB9EA; /* Light Blue border for contrast */
    width:100%
}

.menu-section ul li a {
    color: black !important; /* White text for visibility */
    font-weight: bold;
    text-transform: uppercase;
}

.menu-section ul li a:hover {
    color: #FBBF24 !important; /* Warm Yellow hover effect */
    background-color: transparent !important; /* Remove white box */
}



.navbar-inverse {
    background-color: #eeeeee; /* Light Blue for the header */
border-color: rgba(155, 153, 153, 0.23);


}

.navbar {
    min-height: 90px;
    margin-bottom: 0px;
   
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color:transparent;
}
.navbar-toggle {
background-color: black;
border: 1px solid black;
}

    /* =============================================================
   DASHBOARD STYLES
 ============================================================ */

.img-comments {
   border: 3px double #e1e1e1;
height: 60px;

}

.chat-widget-main {
    max-height:330px;
    overflow:auto;
}

.slide-bdr {
   border:5px solid #9170E4
}
.chat-widget-left:after {
    top: 100%;
    left: 10%;
    border: solid transparent;
    content: " ";
    position: absolute;
    border-top-color: #F70E62;
    border-width: 15px;
    margin-left: -15px;
}

.chat-widget-left {
    width: 100%;
    height: auto;
    padding: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    border: 1px solid #F70E62;
    font-size:12px;
}
.chat-widget-right:after {
    top: 100%;
    right: 10%;
    border: solid transparent;
    content: " ";
    position: absolute;
    border-top-color: #5AA8CC;
    border-width: 15px;
    margin-left: -15px;
}

.chat-widget-right {
    width: 100%;
    height: auto;
    padding: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    border: 1px solid #5AA8CC;
    font-size:12px;
}

.chat-widget-name-left {
   color: #808080;
    margin-top: 30px;
    margin-left: 60px;
    text-align:left;
}

    .img-left-chat {
        border:3px double #e1e1e1;
        float:left;
        margin-right:30px;
    }
     .img-right-chat {
        border:3px double #e1e1e1;
        float:right;
        margin-left:30px;
    }
     .chat-widget-main img-right {
        border:3px double #e1e1e1;
        float:left;
    }
.chat-widget-name-left h4 {
    font-weight:normal;
    font-size:11px;
    
}
.chat-widget-name-left h5 {
    font-weight:normal;
    font-size:10px;
}
.chat-widget-name-right h4 {
    font-weight:normal;
    font-size:11px;
}
.chat-widget-name-right h5 {
    font-weight:normal;
    font-size:10px;
}
.chat-widget-name-right {
    color: #808080;
    margin-top: 40px;
    margin-right: 60px;
    text-align:right;
}

.recent-users-sec img {
    max-height:80px;
    margin:15px;
}

.back-widget-set {
    background-color:transparent;
}

/* =============================================================
   FOOTER SECTION STYLES
 ============================================================ */
.footer-section {
    background-color: #8860D0; /* Purple theme */
    padding:25px 50px 25px 50px;
    color: #FFFFFF; /* White text */
    font-size:15pxpx;
    text-align: center;
   

}

    .footer-section a, .footer-section a:hover {
        color:#000;
    }


/* Name Bar */
.name-bar {
    background-color: #eeeeee; /* Light Blue for the header */
    text-align: left;
    padding: 10px 10px; /* Reduced padding for better alignment */
    display: flex;
    align-items: left;
}

.name-bar .logo {
    display: flex;
    align-items: center;
    font-size: 2.5rem; /* Increased font size */
    color: black; /* Black text */
    text-decoration: none;
    font-weight: bold;
}

.name-bar .logo img {
    width: 120px; /* Increased logo size */
    height: auto;
    margin-right: 12px; /* Adjusted spacing between image and text */
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8860D0; /* Dark Purple for the navbar */
    padding: 3px 10px;
    height:auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #FFFFFF; /* White for the links */
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active  {
    color: #FBBF24; 
}

/* Login and Register Buttons */
.login-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.login-buttons a {
    text-decoration: none;
    padding: 8px 10px;
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF; /* White text */
    background-color: #5AB9EA; /* Blue for the button */
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.login-buttons a:hover {
    background-color: #5680E9; /* Purple on hover */
    transform: scale(1.05); /* Slightly increase the size on hover */
}

.login-buttons a:first-child {
    background-color: #84CEEB; /* Light Blue for Login */
}

.login-buttons a:first-child:hover {
    background-color: #5AB9EA; /* Blue on hover for Login */
}

.login-buttons a:last-child {
    background-color: #C1C8E4; /* Light Purple for Register */
}

.login-buttons a:last-child:hover {
    background-color: #8860D0; /* Dark Purple on hover for Register */
}


