@CHARSET "ISO-8859-1";

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5; /* Soft white */
    color: #333333; /* Dark gray */
}

/* Name Bar */
.name-bar {
    background-color: #EEEEEE; /* Light Blue for the header */
    text-align: center;
    padding: 10px 200px;
}

.name-bar .logo {
    display: flex;
    align-items: center;
    font-size: 1.9rem;
    color: black; /*  for the logo text */
    text-decoration: none;
    font-weight: bold;
}

.name-bar .logo img {
    width: 100px; /* Adjust the logo size as needed */
    height: auto;
    margin-right: 9px;
}

/* Navbar */
.navbar {
    background-color: #8860D0; /* Purple theme */
    padding: 20px;
    text-align: center;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.nav-links li a {
    color: #FFFFFF; /* White text */
    text-decoration: none;
    font-weight: bold;
}

.nav-links li a.active,
.nav-links li a:hover {
    color: #FBBF24; /* Warm yellow */
}

/* About Container */
.about-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background-color: #FFFFFF; /* White background */
    border: 2px solid #5AB9EA; /* Blue border */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-banner {
    width: 100%;
    border: 5px solid #8860D0; /* Purple border */
    border-radius: 8px;
    margin-bottom: 20px;
}

.about-title {
    text-align: center;
    color: #1E3A8A; /* Deep blue */
    font-size: 2.5rem;
    margin: 20px 0;
}

.about-text {
    font-size: 1rem;
    line-height: 1.6;
}

.about-text .highlight {
    color: #FBBF24; /* Warm yellow */
    font-weight: bold;
}

.about-text ul {
    margin-top: 10px;
    padding-left: 20px;
}

.about-text ul li {
    margin-bottom: 5px;
}

.last-updated {
    text-align: center;
    font-style: italic;
    margin-top: 20px;
    color: #666666; /* Subtle gray */
}

/* Footer */
.footer {
    background-color: #8860D0; /* Purple theme */
    padding: 10px;
    text-align: center;
    color: #FFFFFF; /* White text */
    font-size: 0.9rem;
    height:30px;
}
