/* Body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #C1C8E4; /* Light Purple for the background */
    color: #5680E9; /* Purple text for readability */
}

/* Top Bar */
.top-bar {
    background-color: #5AB9EA; /* Blue for the top bar */
    color: #FFFFFF; /* White text for contrast */
    text-align: center;
    padding: 2px 0;
    font-size: 0.9rem;
}

/* Name Bar */
.name-bar {
    background-color: #eeeeee; /* Light Blue for the header */
    text-align: center;
    padding: 10px 200px;
}

.name-bar .logo {
    display: flex;
    align-items: center;
    font-size: 1.9rem;
    color: black; /*  for the logo text */
    text-decoration: none;
    font-weight: bold;
}

.name-bar .logo img {
    width: 100px; /* Adjust the logo size as needed */
    height: auto;
    margin-right: 9px;
}


/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8860D0; /* Dark Purple for the navbar */
    padding: 3px 10px;
    height:auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #FFFFFF; /* White for the links */
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active  {
    color: #FBBF24; 
}


/* Login and Register Buttons */
.login-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.login-buttons a {
    text-decoration: none;
    padding: 8px 10px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #FFFFFF; /* White text */
    background-color: #5AB9EA; /* Blue for the button */
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.login-buttons a:hover {
    background-color: #5680E9; /* Purple on hover */
    transform: scale(1.05); /* Slightly increase the size on hover */
}

.login-buttons a:first-child {
    background-color: #84CEEB; /* Light Blue for Login */
}

.login-buttons a:first-child:hover {
    background-color: #5AB9EA; /* Blue on hover for Login */
}

.login-buttons a:last-child {
    background-color: #C1C8E4; /* Light Purple for Register */
}

.login-buttons a:last-child:hover {
    background-color: #8860D0; /* Dark Purple on hover for Register */
}

.hero-section {
    background-image: url("images/main.png"); /* Path to the image */
    background-size: cover;
    background-position: center;
    height: 400px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
   border: 5px solid #C1C8E4;
    border-radius: 5px; /* Adds rounded corners */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow for depth */
}



.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-overlay h2 {
    color: #000040; /* White for the headline */
    font-size: 2.5rem;
    margin: 0;
}

.hero-overlay p {
    color: #000040; /* White for supporting text */
    font-size: 1.2rem;
    margin: 10px 0 20px;
}

.hero-overlay a {
    background-color: #5AB9EA; /* Blue button */
    color: #FFFFFF; /* White text for the button */
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.hero-overlay a:hover {
    background-color: #5680E9; /* Purple on hover */
}

/* Features Section */
.features-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 20px;
    background-color: #C1C8E4; /* Light Purple for the background */
}

.features-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
}

.feature {
    width: 30%;
    text-align: center;
    padding: 20px;
    background-color: #5AB9EA; /* Blue for feature cards */
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.feature h3 {
    color: #FFFFFF; /* White for the feature heading */
    margin-bottom: 10px;
}

.feature p {
    color: #FFFFFF; /* White for feature description */
    font-size: 1rem;
}

/* Footer */
footer {
    background-color: #8860D0; /* Purple theme */
    padding: 10px;
    text-align: center;
    color: #FFFFFF; /* White text */
    font-size: 0.9rem;
    height:30px;
}

/* FAQ Section */
.faq-section {
    border: 2px solid #1E3A8A; /* Deep Blue border */
    border-radius: 10px;
    padding: 20px;
    max-width: 900px;
    margin: 30px auto;
    background-color: #C1C8E4; /* Light Purple background */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.faq-section h2 {
    text-align: center;
    margin: 30px 0;
    color: #1E3A8A; /* Deep Blue heading */
    font-size: 2rem;
    font-weight: bold;
}

/* Accordion */
.accordion {
    width: 100%;
    padding: 15px;
    text-align: left;
    background-color: #84CEEB; /* Light Blue background */
    color: #1E3A8A; /* Deep Blue text */
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.accordion:hover {
    background-color: #5AB9EA; /* Darker Blue on hover */
    transform: translateY(-2px); /* Slight elevation */
}

.accordion-content {
    display: none;
    padding: 15px;
    background-color: #F8FAFC; /* Soft White background */
    color: #5680E9; /* Purple text for readability */
    border: 1px solid #E5E7EB; /* Light gray border */
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}

.accordion-content p {
    margin: 0;
    font-size: 0.95rem;
    line-height: 1.5;
}




/* Image Slider */
.slider-container { 
    /* Optional: Add container styling if needed */
    margin: 20px 0; 
    border: 1px solid #ccc; 
    border-radius: 5px;
    padding: 10px;
}

.slider {
    width: 100%; 
    overflow: hidden; 
    position: relative;
}

.slider img {
    width: 50%;
    display: block;
    transition: transform 0.5s ease;
    background-size: cover;
}

.slider-controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.slider-button {
    background-color: rgba(86, 128, 233, 0.8); /* Dark Blue for arrow buttons */
    color: #FFFFFF; /* White text */
    border: none;
    font-size: 1.5rem;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.slider-button:hover {
    background-color: #5680E9; /* Purple on hover */
}
